{
  "name": "brass-issuer-pro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/worker.ts --bundle --format=esm --outfile=dist/worker.mjs --platform=browser",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "wrangler": "^4.43.0"
  },
  "dependencies": {
    "@cloudflare/voprf-ts": "0.2.5"
  }
}
